(lp0
ccopy_reg
_reconstructor
p1
(c__main__
Sample
p2
c__builtin__
tuple
p3
(S'001'
p4
S'French Open 2013 Live Scores'
p5
S'Jun 6, 2013 GMT+0'
p6
(dp7
S'pos_or_footprint'
p8
S'JJ-NNS-VBN-NN-CD'
p9
sS'tenses'
p10
S'VBN'
p11
sS'query normalised'
p12
g5
sS'pos_footprint'
p13
S'NN-VBN-CD-JJ-NNS'
p14
sS'timing'
p15
S'present'
p16
sS'QUERY'
p17
g5
sS'w_type'
p18
S'none'
p19
sS'trigger_classes'
p20
S'future-present'
p21
sS'part_of_the_year'
p22
S'M'
p23
sS'Recent'
p24
tp25
tp26
Rp27
ag1
(g2
g3
(S'002'
p28
S'Movies 2012'
p29
S'Feb 28, 2013 GMT+0'
p30
(dp31
g8
S'NNS-CD'
p32
sg10
S''
p33
sg12
g29
sg13
S'NNS-CD'
p34
sg15
S'past'
p35
sg17
g29
sg18
g19
sg20
g33
sg22
S'B'
p36
sS'Past'
p37
tp38
tp39
Rp40
ag1
(g2
g3
(S'003'
p41
S'Upcoming Movies in 2013'
p42
S'Jan 1, 2013 GMT+0'
p43
(dp44
g8
S'NNS-CD-VBG-IN'
p45
sg10
S'VBG'
p46
sg12
g42
sg13
S'VBG-NNS-IN-CD'
p47
sg15
g16
sg17
g42
sg18
g19
sg20
S'future'
p48
sg22
g36
sS'Future'
p49
tp50
tp51
Rp52
ag1
(g2
g3
(S'004'
p53
S'2013 MLB Playoff Schedule'
p54
S'Jan 1, 2013 GMT+0'
p55
(dp56
g8
S'NN-CD'
p57
sg10
g33
sg12
g54
sg13
S'CD-NN-NN-NN'
p58
sg15
g16
sg17
g54
sg18
g19
sg20
g48
sg22
g36
sS'Future'
p59
tp60
tp61
Rp62
ag1
(g2
g3
(S'005'
p63
S'current price of gold'
p64
S'Feb 28, 2013 GMT+0'
p65
(dp66
g8
S'NN-JJ-IN'
p67
sg10
g33
sg12
g64
sg13
S'JJ-NN-IN-NN'
p68
sg15
g19
sg17
g64
sg18
g19
sg20
g16
sg22
g36
sS'Recent'
p69
tp70
tp71
Rp72
ag1
(g2
g3
(S'006'
p73
S'Amazon Deal of the Day'
p74
S'Feb 28, 2013 GMT+0'
p75
(dp76
g8
S'NN-DT-IN'
p77
sg10
g33
sg12
g74
sg13
S'NN-NN-IN-DT-NN'
p78
sg15
g19
sg17
g74
sg18
g19
sg20
g16
sg22
g36
sS'Recent'
p79
tp80
tp81
Rp82
ag1
(g2
g3
(S'007'
p83
S'Number of Neck Muscles'
p84
S'Feb 28, 2013 GMT+0'
p85
(dp86
g8
S'NN-NNS-IN'
p87
sg10
g33
sg12
g84
sg13
S'NN-IN-NN-NNS'
p88
sg15
g19
sg17
g84
sg18
g19
sg20
g33
sg22
g36
sS'Atemporal'
p89
tp90
tp91
Rp92
ag1
(g2
g3
(S'008'
p93
S'Did the Pirates Win Today'
p94
S'Sep 2, 2013 GMT+0'
p95
(dp96
g8
S'DT-VBP-NNS-NN-VBD'
p97
sg10
S'VBP-VBD'
p98
sg12
g94
sg13
S'VBD-DT-NNS-VBP-NN'
p99
sg15
g19
sg17
g94
sg18
g19
sg20
S'past-present'
p100
sg22
S'E'
p101
sS'Recent'
p102
tp103
tp104
Rp105
ag1
(g2
g3
(S'009'
p106
S'fb stock price'
p107
S'Feb 28, 2013 GMT+0'
p108
(dp109
g8
S'NN'
p110
sg10
g33
sg12
g107
sg13
S'NN-NN-NN'
p111
sg15
g19
sg17
g107
sg18
g19
sg20
S'present-future'
p112
sg22
g36
sS'Recent'
p113
tp114
tp115
Rp116
ag1
(g2
g3
(S'010'
p117
S'Boston Bruins Scores'
p118
S'Oct 13, 2013 GMT+0'
p119
(dp120
g8
S'NNS-NN'
p121
sg10
g33
sg12
g118
sg13
S'NN-NNS-NNS'
p122
sg15
g19
sg17
g118
sg18
g19
sg20
g48
sg22
g101
sS'Recent'
p123
tp124
tp125
Rp126
ag1
(g2
g3
(S'011'
p127
S'how to start a conversation'
p128
S'Feb 28, 2013 GMT+0'
p129
(dp130
g8
S'TO-VB-WRB-DT-NN'
p131
sg10
S'VB'
p132
sg12
g128
sg13
S'WRB-TO-VB-DT-NN'
p133
sg15
g19
sg17
g128
sg18
S'how'
p134
sg20
g33
sg22
g36
sS'Atemporal'
p135
tp136
tp137
Rp138
ag1
(g2
g3
(S'012'
p139
S'What Is Time Management'
p140
S'Feb 28, 2013 GMT+0'
p141
(dp142
g8
S'NN-VBZ-WP'
p143
sg10
S'VBZ'
p144
sg12
g140
sg13
S'WP-VBZ-NN-NN'
p145
sg15
g19
sg17
g140
sg18
S'what'
p146
sg20
g16
sg22
g36
sS'Atemporal'
p147
tp148
tp149
Rp150
ag1
(g2
g3
(S'013'
p151
S'Rhode Island Reporter Attacked'
p152
S'Jun 7, 2013 GMT+0'
p153
(dp154
g8
S'NN-VBN-VBD'
p155
sg10
S'VBN-VBD'
p156
sg12
g152
sg13
S'NN-VBD-NN-VBN'
p157
sg15
g19
sg17
g152
sg18
g19
sg20
g33
sg22
g23
sS'Recent'
p158
tp159
tp160
Rp161
ag1
(g2
g3
(S'014'
p162
S'who was eliminated on dancing with the stars'
p163
S'Nov 26, 2013 GMT+0'
p164
(dp165
g8
S'IN-NN-VBD-WP-VBN-DT-NNS'
p166
sg10
S'VBN-VBD'
p167
sg12
g163
sg13
S'WP-VBD-VBN-IN-NN-IN-DT-NNS'
p168
sg15
g19
sg17
g163
sg18
S'who'
p169
sg20
g16
sg22
g101
sS'Past'
p170
tp171
tp172
Rp173
ag1
(g2
g3
(S'015'
p174
S'Yuri Gagarin Cause of Death'
p175
S'Feb 28, 2013 GMT+0'
p176
(dp177
g8
S'NN-IN'
p178
sg10
g33
sg12
g175
sg13
S'NN-NN-NN-IN-NN'
p179
sg15
g19
sg17
g175
sg18
g19
sg20
g35
sg22
g36
sS'Past'
p180
tp181
tp182
Rp183
ag1
(g2
g3
(S'016'
p184
S'world series 2013 odds'
p185
S'Oct 18, 2013 GMT+0'
p186
(dp187
g8
S'NN-NNS-CD'
p188
sg10
g33
sg12
g185
sg13
S'NN-NN-CD-NNS'
p189
sg15
g16
sg17
g185
sg18
g19
sg20
g48
sg22
g101
sS'Future'
p190
tp191
tp192
Rp193
ag1
(g2
g3
(S'017'
p194
S'long term weather forecast'
p195
S'Feb 28, 2013 GMT+0'
p196
(dp197
g8
S'NN-JJ-RB'
p198
sg10
g33
sg12
g195
sg13
S'RB-JJ-NN-NN'
p199
sg15
g19
sg17
g195
sg18
g19
sg20
g48
sg22
g36
sS'Future'
p200
tp201
tp202
Rp203
ag1
(g2
g3
(S'018'
p204
S'iphone 5 release date'
p205
S'Aug 26, 2013 GMT+0'
p206
(dp207
g8
S'NN-CD'
p208
sg10
g33
sg12
g205
sg13
S'NN-CD-NN-NN'
p209
sg15
g19
sg17
g205
sg18
g19
sg20
g48
sg22
g23
sS'Future'
p210
tp211
tp212
Rp213
ag1
(g2
g3
(S'019'
p214
S'time in london'
p215
S'Feb 28, 2013 GMT+0'
p216
(dp217
g8
S'NN-IN'
p218
sg10
g33
sg12
g215
sg13
S'NN-IN-NN'
p219
sg15
g19
sg17
g215
sg18
g19
sg20
g33
sg22
g36
sS'Recent'
p220
tp221
tp222
Rp223
ag1
(g2
g3
(S'020'
p224
S'time is of the essence'
p225
S'Feb 28, 2013 GMT+0'
p226
(dp227
g8
S'NN-VBZ-DT-IN'
p228
sg10
g144
sg12
g225
sg13
S'NN-VBZ-IN-DT-NN'
p229
sg15
g19
sg17
g225
sg18
g19
sg20
g16
sg22
g36
sS'Atemporal'
p230
tp231
tp232
Rp233
ag1
(g2
g3
(S'021'
p234
S'what was the cold war'
p235
S'Feb 28, 2013 GMT+0'
p236
(dp237
g8
S'NN-DT-VBD-WP'
p238
sg10
S'VBD'
p239
sg12
g235
sg13
S'WP-VBD-DT-NN-NN'
p240
sg15
g19
sg17
g235
sg18
g146
sg20
g16
sg22
g36
sS'Past'
p241
tp242
tp243
Rp244
ag1
(g2
g3
(S'022'
p245
S'motorcycle accident june 2013'
p246
S'Dec 20, 2013 GMT+0'
p247
(dp248
g8
S'NN-CD-VBD'
p249
sg10
g239
sg12
g246
sg13
S'NN-VBD-NN-CD'
p250
sg15
g35
sg17
g246
sg18
g19
sg20
g33
sg22
g101
sS'Past'
p251
tp252
tp253
Rp254
ag1
(g2
g3
(S'023'
p255
S'24 hour pharmacy'
p256
S'Feb 28, 2013 GMT+0'
p257
(dp258
g8
S'PRP$-NN-CD'
p259
sg10
g33
sg12
g256
sg13
S'CD-PRP$-NN'
p260
sg15
g19
sg17
g256
sg18
g19
sg20
g33
sg22
g36
sS'Atemporal'
p261
tp262
tp263
Rp264
ag1
(g2
g3
(S'024'
p265
S'Who Was Martin Luther'
p266
S'Feb 28, 2013 GMT+0'
p267
(dp268
g8
S'VBD-VBN-NN-WP'
p269
sg10
S'VBN-VBD'
p270
sg12
g266
sg13
S'WP-VBD-VBN-NN'
p271
sg15
g19
sg17
g266
sg18
g169
sg20
g16
sg22
g36
sS'Past'
p272
tp273
tp274
Rp275
ag1
(g2
g3
(S'025'
p276
S'lose weight quickly'
p277
S'Feb 28, 2013 GMT+0'
p278
(dp279
g8
S'RB-NN-VBD'
p280
sg10
g239
sg12
g277
sg13
S'NN-VBD-RB'
p281
sg15
g19
sg17
g277
sg18
g19
sg20
g33
sg22
g36
sS'Atemporal'
p282
tp283
tp284
Rp285
ag1
(g2
g3
(S'026'
p286
S'top movies 2012'
p287
S'May 28, 2013 GMT+0'
p288
(dp289
g8
S'NNS-JJ-CD'
p290
sg10
g33
sg12
g287
sg13
S'JJ-NNS-CD'
p291
sg15
g35
sg17
g287
sg18
g19
sg20
g35
sg22
g23
sS'Past'
p292
tp293
tp294
Rp295
ag1
(g2
g3
(S'027'
p296
S'belmont stakes 2013 horses'
p297
S'Feb 28, 2013 GMT+0'
p298
(dp299
g8
S'NNS-NN-CD'
p300
sg10
g33
sg12
g297
sg13
S'NN-NNS-CD-NNS'
p301
sg15
g16
sg17
g297
sg18
g19
sg20
g33
sg22
g36
sS'Recent'
p302
tp303
tp304
Rp305
ag1
(g2
g3
(S'028'
p306
S'2013 winter weather forecast'
p307
S'Oct 28, 2013 GMT+0'
p308
(dp309
g8
S'NN-CD'
p310
sg10
g33
sg12
g307
sg13
S'CD-NN-NN-NN'
p311
sg15
g16
sg17
g307
sg18
g19
sg20
g48
sg22
g101
sS'Future'
p312
tp313
tp314
Rp315
ag1
(g2
g3
(S'029'
p316
S'When Is Chinese New Year'
p317
S'Jan 7, 2013 GMT+0'
p318
(dp319
g8
S'JJ-VBZ-WRB-NN'
p320
sg10
g144
sg12
g317
sg13
S'WRB-VBZ-JJ-JJ-NN'
p321
sg15
g19
sg17
g317
sg18
S'when'
p322
sg20
S'future-present'
p323
sg22
g36
sS'Future'
p324
tp325
tp326
Rp327
ag1
(g2
g3
(S'030'
p328
S'2013 NCAA Baseball Regional Predictions'
p329
S'May 1, 2013 GMT+0'
p330
(dp331
g8
S'NN-NNS-JJ-CD'
p332
sg10
g33
sg12
g329
sg13
S'CD-NN-NN-JJ-NNS'
p333
sg15
g16
sg17
g329
sg18
g19
sg20
g48
sg22
g23
sS'Future'
p334
tp335
tp336
Rp337
ag1
(g2
g3
(S'031'
p338
S'price hike in bangladesh 2008'
p339
S'Feb 28, 2013 GMT+0'
p340
(dp341
g8
S'CD-VBP-JJ-NN-IN'
p342
sg10
S'VBP'
p343
sg12
g339
sg13
S'NN-VBP-IN-JJ-CD'
p344
sg15
g35
sg17
g339
sg18
g19
sg20
g16
sg22
g36
sS'Past'
p345
tp346
tp347
Rp348
ag1
(g2
g3
(S'032'
p349
S'10 Days Weather Forecast'
p350
S'Feb 28, 2013 GMT+0'
p351
(dp352
g8
S'NNS-JJ-RB-CD'
p353
sg10
g33
sg12
g350
sg13
S'CD-NNS-RB-JJ'
p354
sg15
g19
sg17
g350
sg18
g19
sg20
S'future-past'
p355
sg22
g36
sS'Future'
p356
tp357
tp358
Rp359
ag1
(g2
g3
(S'033'
p360
S'History of Coca-Cola'
p361
S'Feb 28, 2013 GMT+0'
p362
(dp363
g8
S'NNP-NN-IN'
p364
sg10
g33
sg12
g361
sg13
S'NN-IN-NNP'
p365
sg15
g19
sg17
g361
sg18
g19
sg20
g35
sg22
g36
sS'Past'
p366
tp367
tp368
Rp369
ag1
(g2
g3
(S'034'
p370
S'Trendy Plus Size Clothing'
p371
S'Feb 28, 2013 GMT+0'
p372
(dp373
g8
S'VBP-VBG-RB-NN'
p374
sg10
S'VBP-VBG'
p375
sg12
g371
sg13
S'NN-RB-VBP-VBG'
p376
sg15
g19
sg17
g371
sg18
g19
sg20
g16
sg22
g36
sS'Recent'
p377
tp378
tp379
Rp380
ag1
(g2
g3
(S'035'
p381
S'Possible 2016 Presidential Candidates'
p382
S'Feb 28, 2013 GMT+0'
p383
(dp384
g8
S'JJ-NNS-CD'
p385
sg10
g33
sg12
g382
sg13
S'JJ-CD-JJ-NNS'
p386
sg15
g48
sg17
g382
sg18
g19
sg20
g33
sg22
g36
sS'Future'
p387
tp388
tp389
Rp390
ag1
(g2
g3
(S'036'
p391
S'weather for tomorrow'
p392
S'Feb 28, 2013 GMT+0'
p393
(dp394
g8
S'NN-IN'
p395
sg10
g33
sg12
g392
sg13
S'NN-IN-NN'
p396
sg15
g19
sg17
g392
sg18
g19
sg20
g48
sg22
g36
sS'Future'
p397
tp398
tp399
Rp400
ag1
(g2
g3
(S'037'
p401
S'weather forecast london'
p402
S'Feb 28, 2013 GMT+0'
p403
(dp404
g8
S'NN-VBD'
p405
sg10
g239
sg12
g402
sg13
S'NN-VBD-NN'
p406
sg15
g19
sg17
g402
sg18
g19
sg20
g48
sg22
g36
sS'Future'
p407
tp408
tp409
Rp410
ag1
(g2
g3
(S'038'
p411
S'attack the movie'
p412
S'Dec 28, 2013 GMT+0'
p413
(dp414
g8
S'NN-DT'
p415
sg10
g33
sg12
g412
sg13
S'NN-DT-NN'
p416
sg15
g19
sg17
g412
sg18
g19
sg20
g33
sg22
g101
sS'Atemporal'
p417
tp418
tp419
Rp420
ag1
(g2
g3
(S'039'
p421
S'exchange rate euro to dollar'
p422
S'Feb 28, 2013 GMT+0'
p423
(dp424
g8
S'NN-TO'
p425
sg10
g33
sg12
g422
sg13
S'NN-NN-NN-TO-NN'
p426
sg15
g19
sg17
g422
sg18
g19
sg20
g16
sg22
g36
sS'Recent'
p427
tp428
tp429
Rp430
ag1
(g2
g3
(S'040'
p431
S'History of Government Shutdowns'
p432
S'Feb 28, 2013 GMT+0'
p433
(dp434
g8
S'NN-NNS-IN'
p435
sg10
g33
sg12
g432
sg13
S'NN-IN-NN-NNS'
p436
sg15
g19
sg17
g432
sg18
g19
sg20
g35
sg22
g36
sS'Past'
p437
tp438
tp439
Rp440
ag1
(g2
g3
(S'041'
p441
S'nba playoffs 2013 standings'
p442
S'May 28, 2013 GMT+0'
p443
(dp444
g8
S'NNS-NN-CD'
p445
sg10
g33
sg12
g442
sg13
S'NN-NNS-CD-NNS'
p446
sg15
g16
sg17
g442
sg18
g19
sg20
g33
sg22
g23
sS'Recent'
p447
tp448
tp449
Rp450
ag1
(g2
g3
(S'042'
p451
S'Cost of Electricity'
p452
S'Feb 28, 2013 GMT+0'
p453
(dp454
g8
S'NN-IN'
p455
sg10
g33
sg12
g452
sg13
S'NN-IN-NN'
p456
sg15
g19
sg17
g452
sg18
g19
sg20
g16
sg22
g36
sS'Recent'
p457
tp458
tp459
Rp460
ag1
(g2
g3
(S'043'
p461
S'when did michael jackson pass away'
p462
S'Feb 28, 2013 GMT+0'
p463
(dp464
g8
S'NN-WRB-RB-VBD'
p465
sg10
g239
sg12
g462
sg13
S'WRB-VBD-NN-NN-NN-RB'
p466
sg15
g19
sg17
g462
sg18
g322
sg20
g35
sg22
g36
sS'Past'
p467
tp468
tp469
Rp470
ag1
(g2
g3
(S'044'
p471
S'Days Our Lives Daily Update'
p472
S'Jan 28, 2013 GMT+0'
p473
(dp474
g8
S'NNS-PRP$-JJ-RB'
p475
sg10
g33
sg12
g472
sg13
S'NNS-PRP$-NNS-RB-JJ'
p476
sg15
g19
sg17
g472
sg18
g19
sg20
S'past-present'
p477
sg22
g36
sS'Recent'
p478
tp479
tp480
Rp481
ag1
(g2
g3
(S'045'
p482
S'Time Warner Customer Service'
p483
S'Feb 28, 2013 GMT+0'
p484
(dp485
g8
g110
sg10
g33
sg12
g483
sg13
S'NN-NN-NN-NN'
p486
sg15
g19
sg17
g483
sg18
g19
sg20
g33
sg22
g36
sS'Atemporal'
p487
tp488
tp489
Rp490
ag1
(g2
g3
(S'046'
p491
S"father's day 2010"
p492
S'Feb 28, 2013 GMT+0'
p493
(dp494
g8
S'NN-POS-CD'
p495
sg10
g33
sg12
g492
sg13
S'NN-POS-NN-CD'
p496
sg15
g35
sg17
g492
sg18
g19
sg20
g16
sg22
g36
sS'Past'
p497
tp498
tp499
Rp500
ag1
(g2
g3
(S'047'
p501
S'Peter Jennings Cause of Death'
p502
S'Feb 28, 2013 GMT+0'
p503
(dp504
g8
S'NN-VBP-NNS-IN'
p505
sg10
g343
sg12
g502
sg13
S'NN-NNS-VBP-IN-NN'
p506
sg15
g19
sg17
g502
sg18
g19
sg20
g35
sg22
g36
sS'Past'
p507
tp508
tp509
Rp510
ag1
(g2
g3
(S'048'
p511
S'Daylight Savings Time 2010 United State'
p512
S'Feb 28, 2013 GMT+0'
p513
(dp514
g8
S'NN-NNS-VBN-CD'
p515
sg10
g11
sg12
g512
sg13
S'NN-NNS-NN-CD-VBN-NN'
p516
sg15
g35
sg17
g512
sg18
g19
sg20
g33
sg22
g36
sS'Past'
p517
tp518
tp519
Rp520
ag1
(g2
g3
(S'049'
p521
S'release date playstation 4'
p522
S'Nov 10, 2013 GMT+0'
p523
(dp524
g8
S'NN-CD'
p525
sg10
g33
sg12
g522
sg13
S'NN-NN-NN-CD'
p526
sg15
g19
sg17
g522
sg18
g19
sg20
g48
sg22
g101
sS'Future'
p527
tp528
tp529
Rp530
ag1
(g2
g3
(S'050'
p531
S'Ventura Stern 2016'
p532
S'Feb 28, 2013 GMT+0'
p533
(dp534
g8
S'NN-CD'
p535
sg10
g33
sg12
g532
sg13
S'NN-NN-CD'
p536
sg15
g48
sg17
g532
sg18
g19
sg20
g33
sg22
g36
sS'Atemporal'
p537
tp538
tp539
Rp540
ag1
(g2
g3
(S'051'
p541
S'from autumn to ashes'
p542
S'Feb 28, 2013 GMT+0'
p543
(dp544
g8
S'TO-NNS-NN-IN'
p545
sg10
g33
sg12
g542
sg13
S'IN-NN-TO-NNS'
p546
sg15
g19
sg17
g542
sg18
g19
sg20
g33
sg22
g36
sS'Atemporal'
p547
tp548
tp549
Rp550
ag1
(g2
g3
(S'052'
p551
S'Disneyland Prices Over the Years'
p552
S'Feb 28, 2013 GMT+0'
p553
(dp554
g8
S'NNS-DT-NN-IN'
p555
sg10
g33
sg12
g552
sg13
S'NN-NNS-IN-DT-NNS'
p556
sg15
g19
sg17
g552
sg18
g19
sg20
g35
sg22
g36
sS'Past'
p557
tp558
tp559
Rp560
ag1
(g2
g3
(S'053'
p561
S'the difference between mass and weight'
p562
S'Feb 28, 2013 GMT+0'
p563
(dp564
g8
S'NN-CC-DT-IN'
p565
sg10
g33
sg12
g562
sg13
S'DT-NN-IN-NN-CC-NN'
p566
sg15
g19
sg17
g562
sg18
g19
sg20
g33
sg22
g36
sS'Atemporal'
p567
tp568
tp569
Rp570
ag1
(g2
g3
(S'054'
p571
S'what time is inauguration 2013'
p572
S'Jan 1, 2013 GMT+0'
p573
(dp574
g8
S'NN-VBZ-CD-WP'
p575
sg10
g144
sg12
g572
sg13
S'WP-NN-VBZ-NN-CD'
p576
sg15
g16
sg17
g572
sg18
g146
sg20
g16
sg22
g36
sS'Future'
p577
tp578
tp579
Rp580
ag1
(g2
g3
(S'055'
p581
S'what was i thinking lyrics'
p582
S'Feb 28, 2013 GMT+0'
p583
(dp584
g8
S'NNS-VBD-VBG-PRP-WP'
p585
sg10
S'VBG-VBD'
p586
sg12
g582
sg13
S'WP-VBD-PRP-VBG-NNS'
p587
sg15
g19
sg17
g582
sg18
g146
sg20
S'atemporal-present'
p588
sg22
g36
sS'Atemporal'
p589
tp590
tp591
Rp592
ag1
(g2
g3
(S'056'
p593
S'New York Times'
p594
S'Feb 28, 2013 GMT+0'
p595
(dp596
g8
S'NNS-NN-JJ'
p597
sg10
g33
sg12
g594
sg13
S'JJ-NN-NNS'
p598
sg15
g19
sg17
g594
sg18
g19
sg20
g48
sg22
g36
sS'Atemporal'
p599
tp600
tp601
Rp602
ag1
(g2
g3
(S'057'
p603
S'2013 NBA Playoff Results'
p604
S'Jun 20, 2013 GMT+0'
p605
(dp606
g8
S'NN-NNS-CD'
p607
sg10
g33
sg12
g604
sg13
S'CD-NN-NN-NNS'
p608
sg15
g16
sg17
g604
sg18
g19
sg20
g48
sg22
g23
sS'Recent'
p609
tp610
tp611
Rp612
ag1
(g2
g3
(S'058'
p613
S'When Is Daylight Saving Time'
p614
S'Feb 28, 2013 GMT+0'
p615
(dp616
g8
S'VBZ-NN-WRB-VBN-VBG'
p617
sg10
S'VBZ-VBG-VBN'
p618
sg12
g614
sg13
S'WRB-VBZ-VBN-VBG-NN'
p619
sg15
g19
sg17
g614
sg18
g322
sg20
g16
sg22
g36
sS'Future'
p620
tp621
tp622
Rp623
ag1
(g2
g3
(S'059'
p624
S'tour de france 2013 dates'
p625
S'Jun 10, 2013 GMT+0'
p626
(dp627
g8
S'NN-PRP$-NNS-CD'
p628
sg10
g33
sg12
g625
sg13
S'PRP$-NN-NN-CD-NNS'
p629
sg15
g16
sg17
g625
sg18
g19
sg20
g48
sg22
g23
sS'Future'
p630
tp631
tp632
Rp633
ag1
(g2
g3
(S'060'
p634
S'when did hawaii become a state'
p635
S'Feb 28, 2013 GMT+0'
p636
(dp637
g8
S'NN-DT-WRB-VBD'
p638
sg10
g239
sg12
g635
sg13
S'WRB-VBD-NN-NN-DT-NN'
p639
sg15
g19
sg17
g635
sg18
g322
sg20
g35
sg22
g36
sS'Past'
p640
tp641
tp642
Rp643
ag1
(g2
g3
(S'061'
p644
S'the first amendment'
p645
S'Feb 28, 2013 GMT+0'
p646
(dp647
g8
S'DT-NN-JJ'
p648
sg10
g33
sg12
g645
sg13
S'DT-JJ-NN'
p649
sg15
g19
sg17
g645
sg18
g19
sg20
g33
sg22
g36
sS'Atemporal'
p650
tp651
tp652
Rp653
ag1
(g2
g3
(S'062'
p654
S'history of slavery'
p655
S'Feb 28, 2013 GMT+0'
p656
(dp657
g8
S'NN-IN'
p658
sg10
g33
sg12
g655
sg13
S'NN-IN-NN'
p659
sg15
g19
sg17
g655
sg18
g19
sg20
g35
sg22
g36
sS'Past'
p660
tp661
tp662
Rp663
ag1
(g2
g3
(S'063'
p664
S'blood pressure monitor'
p665
S'Feb 28, 2013 GMT+0'
p666
(dp667
g8
g110
sg10
g33
sg12
g665
sg13
S'NN-NN-NN'
p668
sg15
g19
sg17
g665
sg18
g19
sg20
g33
sg22
g36
sS'Atemporal'
p669
tp670
tp671
Rp672
ag1
(g2
g3
(S'064'
p673
S'2013 nfl schedule'
p674
S'Jan 1, 2013 GMT+0'
p675
(dp676
g8
S'NN-CD'
p677
sg10
g33
sg12
g674
sg13
S'CD-NN-NN'
p678
sg15
g16
sg17
g674
sg18
g19
sg20
g48
sg22
g36
sS'Future'
p679
tp680
tp681
Rp682
ag1
(g2
g3
(S'065'
p683
S'Century 21 Department Store'
p684
S'Feb 28, 2013 GMT+0'
p685
(dp686
g8
S'NN-CD'
p687
sg10
g33
sg12
g684
sg13
S'NN-CD-NN-NN'
p688
sg15
g19
sg17
g684
sg18
g19
sg20
g33
sg22
g36
sS'Atemporal'
p689
tp690
tp691
Rp692
ag1
(g2
g3
(S'066'
p693
S'East St. Louis News Obituaries'
p694
S'Feb 28, 2013 GMT+0'
p695
(dp696
g8
S'NN-VBZ-NNS-NNP'
p697
sg10
g144
sg12
g694
sg13
S'NN-NNP-VBZ-NN-NNS'
p698
sg15
g19
sg17
g694
sg18
g19
sg20
g16
sg22
g36
sS'Recent'
p699
tp700
tp701
Rp702
ag1
(g2
g3
(S'067'
p703
S'24 hour wallmart'
p704
S'Feb 28, 2013 GMT+0'
p705
(dp706
g8
S'PRP$-NN-CD'
p707
sg10
g33
sg12
g704
sg13
S'CD-PRP$-NN'
p708
sg15
g19
sg17
g704
sg18
g19
sg20
g33
sg22
g36
sS'Atemporal'
p709
tp710
tp711
Rp712
ag1
(g2
g3
(S'068'
p713
S'Canadian Dollar Exchange Rate'
p714
S'Feb 28, 2013 GMT+0'
p715
(dp716
g8
S'NN-JJ'
p717
sg10
g33
sg12
g714
sg13
S'JJ-NN-NN-NN'
p718
sg15
g19
sg17
g714
sg18
g19
sg20
g16
sg22
g36
sS'Recent'
p719
tp720
tp721
Rp722
ag1
(g2
g3
(S'069'
p723
S'comet coming in 2013'
p724
S'Oct 28, 2013 GMT+0'
p725
(dp726
g8
S'CD-VBG-NN-IN'
p727
sg10
g46
sg12
g724
sg13
S'NN-VBG-IN-CD'
p728
sg15
g16
sg17
g724
sg18
g19
sg20
g48
sg22
g101
sS'Future'
p729
tp730
tp731
Rp732
ag1
(g2
g3
(S'070'
p733
S'when did the titanic sink'
p734
S'Feb 28, 2013 GMT+0'
p735
(dp736
g8
S'DT-WRB-NN-JJ-VBD'
p737
sg10
g239
sg12
g734
sg13
S'WRB-VBD-DT-JJ-NN'
p738
sg15
g19
sg17
g734
sg18
g322
sg20
g35
sg22
g36
sS'Past'
p739
tp740
tp741
Rp742
ag1
(g2
g3
(S'071'
p743
S'ten cent beer night riot'
p744
S'Dec 28, 2013 GMT+0'
p745
(dp746
g8
S'NN-RB-VBD'
p747
sg10
g239
sg12
g744
sg13
S'RB-VBD-NN-NN-NN'
p748
sg15
g19
sg17
g744
sg18
g19
sg20
g33
sg22
g101
sS'Past'
p749
tp750
tp751
Rp752
ag1
(g2
g3
(S'072'
p753
S'Difference Between Weather & Climate'
p754
S'Feb 28, 2013 GMT+0'
p755
(dp756
g8
S'NN-CC-IN'
p757
sg10
g33
sg12
g754
sg13
S'NN-IN-NN-CC-NN'
p758
sg15
g19
sg17
g754
sg18
g19
sg20
g48
sg22
g36
sS'Atemporal'
p759
tp760
tp761
Rp762
ag1
(g2
g3
(S'073'
p763
S'Who Was the Youngest President'
p764
S'Feb 28, 2013 GMT+0'
p765
(dp766
g8
S'DT-VBD-JJS-NN-WP'
p767
sg10
g239
sg12
g764
sg13
S'WP-VBD-DT-JJS-NN'
p768
sg15
g19
sg17
g764
sg18
g169
sg20
g16
sg22
g36
sS'Past'
p769
tp770
tp771
Rp772
ag1
(g2
g3
(S'074'
p773
S'The Differences Between Republicans Democrats'
p774
S'Feb 28, 2013 GMT+0'
p775
(dp776
g8
S'NNS-DT-IN'
p777
sg10
g33
sg12
g774
sg13
S'DT-NNS-IN-NNS-NNS'
p778
sg15
g19
sg17
g774
sg18
g19
sg20
g33
sg22
g36
sS'Atemporal'
p779
tp780
tp781
Rp782
ag1
(g2
g3
(S'075'
p783
S'june 2013 movie releases'
p784
S'May 28, 2013 GMT+0'
p785
(dp786
g8
S'NN-NNS-CD'
p787
sg10
g33
sg12
g784
sg13
S'NN-CD-NN-NNS'
p788
sg15
g16
sg17
g784
sg18
g19
sg20
g48
sg22
g23
sS'Future'
p789
tp790
tp791
Rp792
ag1
(g2
g3
(S'076'
p793
S'cost to raise a child 2013'
p794
S'Jun 28, 2013 GMT+0'
p795
(dp796
g8
S'NN-TO-VB-DT-CD'
p797
sg10
g132
sg12
g794
sg13
S'NN-TO-VB-DT-NN-CD'
p798
sg15
g16
sg17
g794
sg18
g19
sg20
g16
sg22
g23
sS'Recent'
p799
tp800
tp801
Rp802
ag1
(g2
g3
(S'077'
p803
S'distance from earth to sun'
p804
S'Feb 28, 2013 GMT+0'
p805
(dp806
g8
S'TO-VB-JJ-NN-IN'
p807
sg10
g132
sg12
g804
sg13
S'NN-IN-JJ-TO-VB'
p808
sg15
g19
sg17
g804
sg18
g19
sg20
g33
sg22
g36
sS'Atemporal'
p809
tp810
tp811
Rp812
ag1
(g2
g3
(S'078'
p813
S'bruins game tonight time'
p814
S'Oct 5, 2013 GMT+0'
p815
(dp816
g8
S'NNS-VBN-NN-VBD'
p817
sg10
S'VBN-VBD'
p818
sg12
g814
sg13
S'NNS-VBD-VBN-NN'
p819
sg15
g16
sg17
g814
sg18
g19
sg20
g48
sg22
g101
sS'Future'
p820
tp821
tp822
Rp823
ag1
(g2
g3
(S'079'
p824
S'disneyland price increase'
p825
S'Jun 4, 2013 GMT+0'
p826
(dp827
g8
g110
sg10
g33
sg12
g825
sg13
S'NN-NN-NN'
p828
sg15
g19
sg17
g825
sg18
g19
sg20
g16
sg22
g23
sS'Recent'
p829
tp830
tp831
Rp832
ag1
(g2
g3
(S'080'
p833
S'The Voice 2013 Winner'
p834
S'Dec 18, 2013 GMT+0'
p835
(dp836
g8
S'NN-DT-CD'
p837
sg10
g33
sg12
g834
sg13
S'DT-NN-CD-NN'
p838
sg15
g16
sg17
g834
sg18
g19
sg20
S'past-present'
p839
sg22
g101
sS'Recent'
p840
tp841
tp842
Rp843
ag1
(g2
g3
(S'081'
p844
S'did the holocaust happen'
p845
S'Feb 28, 2013 GMT+0'
p846
(dp847
g8
S'NN-DT-VBD'
p848
sg10
g239
sg12
g845
sg13
S'VBD-DT-NN-NN'
p849
sg15
g19
sg17
g845
sg18
g19
sg20
g35
sg22
g36
sNtp850
tp851
Rp852
ag1
(g2
g3
(S'082'
p853
S'when does fall start'
p854
S'Feb 28, 2013 GMT+0'
p855
(dp856
g8
S'VBZ-VB-WRB-NN'
p857
sg10
S'VBZ-VB'
p858
sg12
g854
sg13
S'WRB-VBZ-NN-VB'
p859
sg15
g19
sg17
g854
sg18
g322
sg20
g33
sg22
g36
sNtp860
tp861
Rp862
ag1
(g2
g3
(S'083'
p863
S'Price of Twitter Stock'
p864
S'Feb 28, 2013 GMT+0'
p865
(dp866
g8
S'NN-IN'
p867
sg10
g33
sg12
g864
sg13
S'NN-IN-NN-NN'
p868
sg15
g19
sg17
g864
sg18
g19
sg20
S'present-future'
p869
sg22
g36
sNtp870
tp871
Rp872
ag1
(g2
g3
(S'084'
p873
S'brief history of computer'
p874
S'Feb 28, 2013 GMT+0'
p875
(dp876
g8
S'NN-IN'
p877
sg10
g33
sg12
g874
sg13
S'NN-NN-IN-NN'
p878
sg15
g19
sg17
g874
sg18
g19
sg20
g35
sg22
g36
sNtp879
tp880
Rp881
ag1
(g2
g3
(S'085'
p882
S'today show anchor retires'
p883
S'Feb 28, 2013 GMT+0'
p884
(dp885
g8
S'NN-NNS'
p886
sg10
g33
sg12
g883
sg13
S'NN-NN-NN-NNS'
p887
sg15
g16
sg17
g883
sg18
g19
sg20
g16
sg22
g36
sNtp888
tp889
Rp890
ag1
(g2
g3
(S'086'
p891
S"McDonald's After Midnight Menu"
p892
S'Feb 28, 2013 GMT+0'
p893
(dp894
g8
S'NN-POS-IN'
p895
sg10
g33
sg12
g892
sg13
S'NN-POS-IN-NN-NN'
p896
sg15
g19
sg17
g892
sg18
g19
sg20
g33
sg22
g36
sNtp897
tp898
Rp899
ag1
(g2
g3
(S'087'
p900
S'disney price hike reaction'
p901
S'Dec 15, 2013 GMT+0'
p902
(dp903
g8
g110
sg10
g33
sg12
g901
sg13
S'NN-NN-NN-NN'
p904
sg15
g19
sg17
g901
sg18
g19
sg20
g16
sg22
g101
sNtp905
tp906
Rp907
ag1
(g2
g3
(S'088'
p908
S'Earth After 1,000 Years'
p909
S'Feb 28, 2013 GMT+0'
p910
(dp911
g8
S'CD-NNS-NN-IN'
p912
sg10
g33
sg12
g909
sg13
S'NN-IN-CD-NNS'
p913
sg15
g19
sg17
g909
sg18
g19
sg20
g35
sg22
g36
sNtp914
tp915
Rp916
ag1
(g2
g3
(S'089'
p917
S'french open 2013 dates'
p918
S'Jan 28, 2013 GMT+0'
p919
(dp920
g8
S'NNS-VBN-NN-CD'
p921
sg10
g11
sg12
g918
sg13
S'NN-VBN-CD-NNS'
p922
sg15
g16
sg17
g918
sg18
g19
sg20
g48
sg22
g36
sNtp923
tp924
Rp925
ag1
(g2
g3
(S'090'
p926
S'Daily Telegraph'
p927
S'Feb 28, 2013 GMT+0'
p928
(dp929
g8
S'VBP-RB'
p930
sg10
g343
sg12
g927
sg13
S'RB-VBP'
p931
sg15
g19
sg17
g927
sg18
g19
sg20
g16
sg22
g36
sNtp932
tp933
Rp934
ag1
(g2
g3
(S'091'
p935
S'New York Times Recipe Archives'
p936
S'Feb 28, 2013 GMT+0'
p937
(dp938
g8
S'NNS-VBP-NN-JJ'
p939
sg10
g343
sg12
g936
sg13
S'JJ-NN-NNS-VBP-NNS'
p940
sg15
g19
sg17
g936
sg18
g19
sg20
g48
sg22
g36
sNtp941
tp942
Rp943
ag1
(g2
g3
(S'092'
p944
S'Does Time Exist'
p945
S'Feb 28, 2013 GMT+0'
p946
(dp947
g8
S'NN-VBZ'
p948
sg10
g144
sg12
g945
sg13
S'VBZ-NN-NN'
p949
sg15
g19
sg17
g945
sg18
g19
sg20
g33
sg22
g36
sNtp950
tp951
Rp952
ag1
(g2
g3
(S'093'
p953
S'release date for ios7'
p954
S'Sep 1, 2013 GMT+0'
p955
(dp956
g8
S'NN-NNP-IN'
p957
sg10
g33
sg12
g954
sg13
S'NN-NN-IN-NNP'
p958
sg15
g19
sg17
g954
sg18
g19
sg20
g48
sg22
g101
sNtp959
tp960
Rp961
ag1
(g2
g3
(S'094'
p962
S'Belmont Stakes 2012 Post Positions'
p963
S'Nov 2, 2013 GMT+0'
p964
(dp965
g8
S'NNS-NN-CD'
p966
sg10
g33
sg12
g963
sg13
S'NN-NNS-CD-NN-NNS'
p967
sg15
g35
sg17
g963
sg18
g19
sg20
g33
sg22
g101
sNtp968
tp969
Rp970
ag1
(g2
g3
(S'095'
p971
S'when i was your man chords'
p972
S'Feb 28, 2013 GMT+0'
p973
(dp974
g8
S'PRP$-WRB-NN-VBD-PRP-NNS'
p975
sg10
g239
sg12
g972
sg13
S'WRB-PRP-VBD-PRP$-NN-NNS'
p976
sg15
g19
sg17
g972
sg18
g322
sg20
S'atemporal-present'
p977
sg22
g36
sNtp978
tp979
Rp980
ag1
(g2
g3
(S'096'
p981
S'how did whitney houston die'
p982
S'Aug 28, 2013 GMT+0'
p983
(dp984
g8
S'NN-VB-WRB-VBD'
p985
sg10
S'VB-VBD'
p986
sg12
g982
sg13
S'WRB-VBD-NN-NN-VB'
p987
sg15
g19
sg17
g982
sg18
g134
sg20
g35
sg22
g23
sNtp988
tp989
Rp990
ag1
(g2
g3
(S'097'
p991
S'Days of Our Lives Upcoming'
p992
S'Jan 4, 2013 GMT+0'
p993
(dp994
g8
S'NNS-VBG-PRP$-IN'
p995
sg10
g46
sg12
g992
sg13
S'NNS-IN-PRP$-NNS-VBG'
p996
sg15
g19
sg17
g992
sg18
g19
sg20
S'past-future'
p997
sg22
g36
sNtp998
tp999
Rp1000
ag1
(g2
g3
(S'098'
p1001
S'Apple Stock Price'
p1002
S'Feb 28, 2013 GMT+0'
p1003
(dp1004
g8
g110
sg10
g33
sg12
g1002
sg13
S'NN-NN-NN'
p1005
sg15
g19
sg17
g1002
sg18
g19
sg20
S'present-future'
p1006
sg22
g36
sNtp1007
tp1008
Rp1009
ag1
(g2
g3
(S'099'
p1010
S"History of Valentine's Day"
p1011
S'Feb 28, 2013 GMT+0'
p1012
(dp1013
g8
S'NN-POS-IN'
p1014
sg10
g33
sg12
g1011
sg13
S'NN-IN-NN-POS-NN'
p1015
sg15
g19
sg17
g1011
sg18
g19
sg20
S'past-present'
p1016
sg22
g36
sNtp1017
tp1018
Rp1019
ag1
(g2
g3
(S'100'
p1020
S'Number of Millionaires in USA'
p1021
S'Feb 28, 2013 GMT+0'
p1022
(dp1023
g8
S'NN-IN-NNS'
p1024
sg10
g33
sg12
g1021
sg13
S'NN-IN-NNS-IN-NN'
p1025
sg15
g19
sg17
g1021
sg18
g19
sg20
g33
sg22
g36
sNtp1026
tp1027
Rp1028
a.